db_config.js
-
module.exports={
    connectionLimit : 100,
    host : "localhost",
    user : "root",
    password : "root",
    debug : false,
    database : "mini_project"
};

pool mechanism
-
var config = require("./db_config);
var mysql = require("mysql");
var pool = mysql.createPool({
    connectionLimit : config.connectionLimit,
    host:config.host,
    user:config.user,
    password:config.password,
    debug:config.debug,
});

pool.getConnection(function(err,connection){
    console.log(connection);
});


AngularApplication
-
var app = angular.module("app",[]);
app.controller("ctrl",function($scope,$http){
    $http.get("http://localhost:8080/fetch").then(function(posRes){
        $scope.result = posRes.data;
    },function(errRes){
        $scope.result = errRes;
    });
});

<table class="table table-bordered">
    <tr>
        <th>id</th>
        <th>name</th>
        <th>age</th>
    </tr>
    <tr ng-repeat = "x in result">
        <td>{{x.id}}</td>
        <td>{{x.name}}</td>
        <td>{{x.age}}</td>
    <tr>
</table>
